PORT=3000 
DB_URL=" host=localhost user=aziiuqrt password=SE7Tl6r6KeLxpDjGHgxbDwYRGnXmpRZo port=5432 "
DATABASE_NAME=aziiuqrt
DATABASE_PASSWORD=SE7Tl6r6KeLxpDjGHgxbDwYRGnXmpRZo
DATABASE_HOST= localhost
DATABASE_PORT= 5432

