PORT=3000 
DB_URL=postgresql://postgres:18f18010@172.17.0.2:5432/booking_BD?sslmode=disable
DATABASE_NAME=booking_BD
DATABASE_USER=postgres
DATABASE_PASSWORD=18f18010
DATABASE_HOST=172.17.0.2
DATABASE_PORT=5432

