PORT=3000
DB_URL=postgresql://postgres:18f18010@localhost:5432/Booking?sslmode=disable 
DATABASE_NAME=Booking
DATABASE_USER=postgres
DATABASE_PASSWORD=18f18010
DATABASE_HOST=localhost
DATABASE_PORT=5432



