PORT=3000 
DB_URL=" host=localhost user=postgras password=18f18010 bdname:booking_BD port=5432 "
DATABASE_NAME=booking_BD
DATABASE_USER=postgras
DATABASE_PASSWORD=18f18010
DATABASE_HOST= localhost
DATABASE_PORT= 5432
