version: '3.9'
services:
  postgres:
   build: 
   context: ./api/
   dockerfile: Dockerfile
   ports: 8080:8080 
   images: postgres:13-alpine
   environment: 
    -DB_URL=" host=localhost user=postgres password=18f18010 port=5432 dbname=booking_BD  "
    -DATABASE_NAME=booking_BD 
    -DATABASE_USER=postgres
    -DATABASE_PASSWORD=18F18010
    -DATABASE_HOST=localhost
    -DATABASE_PORT=5432

    
   
