version: "3"
services:
  postgres: 
  image:postgres: 12-alpine
enviroment: 
 - DATABASE_USER=aziiuqrt
 - DATABASE_PASSWORD=SE7Tl6r6KeLxpDjGHgxbDwYRGnXmpRZo
 - DATABASE_BD: 

api: 
build:
context: .
dockerfile: Dockerfile 
port: 
 -"3000:3000"



